<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=msapplication-TileImage content="/ms-icon-144x144.png"><meta name=msapplication-TileColor content="#1793d0"><meta name=theme-color content="#1793d0"><title>Apache Http Reverse Proxy | Random thoughts of a Developer</title><meta property="og:title" content="Apache Http Reverse Proxy - Random thoughts of a Developer"><meta property="og:type" content="article"><meta property="article:published_time" content="2021-01-10T17:01:59+08:00"><meta property="article:modified_time" content="2021-01-10T17:01:59+08:00"><meta name=keywords content="HTML,hugo,CSS"><meta name=description content="Apache Http Reverse Proxy"><meta name=author content><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=96x96 href=/favicon-96x96.png><link rel=icon type=image/png sizes=192x192 href=/android-icon-192x192.png><link rel=apple-touch-icon sizes=57x57 href=/apple-icon-57x57.png><link rel=apple-touch-icon sizes=60x60 href=/apple-icon-60x60.png><link rel=apple-touch-icon sizes=72x72 href=/apple-icon-72x72.png><link rel=apple-touch-icon sizes=76x76 href=/apple-icon-76x76.png><link rel=apple-touch-icon sizes=114x114 href=/apple-icon-114x114.png><link rel=apple-touch-icon sizes=120x120 href=/apple-icon-120x120.png><link rel=apple-touch-icon sizes=144x144 href=/apple-icon-144x144.png><link rel=apple-touch-icon sizes=152x152 href=/apple-icon-152x152.png><link rel=apple-touch-icon sizes=180x180 href=/apple-icon-180x180.png><link rel=stylesheet type=text/css href=/css/hulga.min.css></head><body><div id=main><section class="hero is-primary shadow-hero is-bold"><div class=hero-head><nav class="navbar is-primary"><div class=container><div class=navbar-brand><a class=navbar-item href=https://adityakeyal.github.io/>Random thoughts of a Developer</a>
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span><span aria-hidden=true></span><span aria-hidden=true></span></a></div><div class=navbar-menu id=navMenu><div class=navbar-end></div></div></div></nav></div><div class=hero-body><header class="container has-text-centered"><h1 class="title post-title">Apache Http Reverse Proxy</h1><h2 class=subtitle><time class=post-meta>2021/01/10</time> ・
<span class="post-tag post-meta"><a href=https://adityakeyal.github.io//categories/infrastructure>infrastructure</a></span></h2><div class="tagbox post-meta"><span class=post-tag><a href=https://adityakeyal.github.io//tags/apache-httpd>#apache-httpd</a></span></div></header></div></section><section class=section><div class=container><div class=columns><div class="column is-1 is-hidden-mobile"></div><div class="column is-8"><article class=content id=post-content><h1 id=using-apache-http-as-reverse-proxy>Using Apache HTTP as Reverse Proxy</h1><h2 id=what-is-a-reverse-proxy>What is a Reverse Proxy</h2><p>A reverse proxy acts as a middle man to all incoming traffic. All incoming traffic first comes to the reverse proxy and from the proxy it is routed to the next component.</p><p>The below diagram shows the example of a reverse proxy in action</p><p><img src=/infrastructure/2021-01-10-17-20-49.png alt="Reverse Proxy"></p><p>The idea behind the above setup is to protect all internal servers from the external world.
While this does present a Single point of Failure, it also provides many additional benefits as explained below.</p><h2 id=why-use-a-reverse-proxy>Why use a Reverse Proxy</h2><p>There are some common use cases for a reverse proxy</p><ul><li>SSL termination</li><li>CORS protection</li><li>Load Balancing</li><li>Caching layer</li><li>Common compression for incoming and outgoing data</li></ul><p>As evident from the above list, a large function of the reverse proxy architecture is to speed up the operations and enable quicker request reslution.
Additionally in cases where you have multiple application (running on multiple ports), to the external world only 1 port is exposed.</p><h2 id=configuring-apache-httpd>Configuring Apache Httpd</h2><p>Some important configuration is as below:</p><blockquote><p>vi /etc/httpd/conf/httpd.conf</p></blockquote><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>Listen <span style=color:#ae81ff>80</span>
&lt;VirtualHost *:80&gt;
	SSLProxyEngine on
	ProxyPreserveHost On
	ProxyPass / https://localhost:8080/
	ProxyPassReverse / https://localhost:8080/
&lt;/VirtualHost&gt;
</code></pre></div><blockquote><p>vi /etc/httpd/conf.d/ssl.conf</p></blockquote><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>Listen <span style=color:#ae81ff>443</span>
&lt;VirtualHost *:443&gt;
	ServerName mysite.com
	SSLEngine on
	SSLCertificateFile <span style=color:#e6db74>&#34;/location_to_file/cert.pem&#34;</span>
	SSLCertificateKeyFile <span style=color:#e6db74>&#34;/location_to_file/key.pem&#34;</span>
	SSLProxyEngine on
	ProxyPreserveHost On
	ProxyPass / https://localhost:8080/
	ProxyPassReverse / https://localhost:8080/
&lt;/VirtualHo
</code></pre></div><h2 id=adding-compression-for-static-content>Adding compression for static content</h2><blockquote><p>vi /etc/httpd/conf.modules.d/compression.conf</p></blockquote><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># Load the Gzipping module</span>
LoadModule deflate_module modules/mod_deflate.so

<span style=color:#75715e># Add compression for the below content types</span>
 
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript
AddOutputFilterByType DEFLATE image/svg+xml
</code></pre></div><h2 id=reverse-proxying-web-sockets>Reverse Proxying Web Sockets</h2><h3 id=option-1>Option #1:</h3><p>Define a websocket proxy as below</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>&lt;VirtualHost *:443&gt;
    ServerName public-server
    ProxyPass /liveviewhandler/ ws://&lt;backend-server&gt;/liveviewhandler/
    ProxyPassReverse /liveviewhandler/ wss://&lt;backend-server&gt;/liveviewhandler/
    ProxyPass / https://&lt;backend-server&gt;/
    ProxyPassReverse / https://&lt;backend-server&gt;/
    ProxyRequests off
&lt;/VirtualHost&gt;
</code></pre></div><p>The challenge with the above approach is that every URL must be uniquely identified as a websocket only URL</p><h3 id=option-2>Option #2:</h3><p>Use rewriting to identify if a request is for Websocket or not. If for websocket then proxy to backend.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>&lt;VirtualHost *:443&gt;
    ServerName public-server
    RewriteEngine on
    RewriteCond %<span style=color:#f92672>{</span>HTTP:Upgrade<span style=color:#f92672>}</span> websocket <span style=color:#f92672>[</span>NC<span style=color:#f92672>]</span>
    RewriteCond %<span style=color:#f92672>{</span>HTTP:Connection<span style=color:#f92672>}</span> upgrade <span style=color:#f92672>[</span>NC<span style=color:#f92672>]</span>
    RewriteRule .* <span style=color:#e6db74>&#34;wss://&lt;backend-server&gt;%{REQUEST_URI}&#34;</span> <span style=color:#f92672>[</span>P<span style=color:#f92672>]</span>
    ProxyPass / http://&lt;backend-server&gt;/
    ProxyPassReverse / http://&lt;backend-server&gt;/
    ProxyRequests off
&lt;/VirtualHost&gt;
</code></pre></div><p>The advantage with the above approach is it identifies a websocket reqest and automatically proxies it.</p></article></div><div class="column is-hidden-mobile"><div class=sidebar id=toc><div class="post post-toc" id=post-toc></div></div></div></div></div></div></section></div><footer class=footer><div class="content has-text-centered"><p>Powered by <a href=https://gohugo.io>Hugo</a>. Theme <a href=https://www.github.com/wlh320/hugo-theme-hulga>Hulga</a></p><p>Copyright © 2020 wlh. All rights reserved.</p></div></footer><script src=https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js></script><script>addBackToTop({diameter:42,backgroundColor:"#1793d0",innerHTML:'<svg viewBox="0 0 24 24"><path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"/></svg>',textColor:'#fff'});</script><script type=text/javascript>document.addEventListener('DOMContentLoaded',()=>{const $navbarBurgers=Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'),0);if($navbarBurgers.length>0){$navbarBurgers.forEach(el=>{el.addEventListener('click',()=>{const target=el.dataset.target;const $target=document.getElementById(target);el.classList.toggle('is-active');$target.classList.toggle('is-active');});});}});</script><link id=hlcss rel=stylesheet type=text/css><script>function addCss(url){var link=document.getElementById('hlcss');link.href=url;}
var darkcss="https://adityakeyal.github.io/css/monokailight.css"
var lightcss="https://adityakeyal.github.io/css/monokailight.css"
if(window.matchMedia('(prefers-color-scheme)').media==='not all'){addCss(lightcss);}else if(window.matchMedia("(prefers-color-scheme: dark)").matches){addCss(darkcss);}else{addCss(lightcss);}
window.matchMedia("(prefers-color-scheme: dark)").addListener(e=>e.matches&&addCss(darkcss));window.matchMedia("(prefers-color-scheme: light)").addListener(e=>e.matches&&addCss(lightcss));</script><script src=https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js></script><script>anchors.options={placement:'left',icon:'#'};anchors.add('.content h1, .content h2, .content h3');</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity="sha256-tn6hZ2YGDv0w1/DaFL4MiUoXuAVclrtFZs13ch3TB9M=" crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity="sha256-1qhJwAgsSPVSSjlQVTewHS49eaoAbOz651dveUANVBI=" crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity="sha256-oEuQVLwO5Ii6subChtLbrY5gx7NDRU+UJJ9jvvau+FI=" crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:true},{left:"\\[",right:"\\]",display:true},{left:"$",right:"$",display:false},{left:"\\(",right:"\\)",display:false}]});});</script><link rel=stylesheet type=text/css href=https://adityakeyal.github.io/css/toc.min.css><script src=https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js></script><script>tocbot.init({tocSelector:'.post-toc',contentSelector:'#post-content',headingSelector:'h1, h2, h3',collapseDepth:6,scrollSmooth:true,positionFixedSelector:'.post-toc',fixedSidebarOffset:273,});</script></body></html>